<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用网页版同学录</title>
    <style>
        a{
            text-decoration: none;
            color: #fff;

        }
        body{
            text-align: center;
            background-image:url(../images/背景4.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            overflow:hidden;
        }
        .bq{
            width: 400px;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            font-family:"黑体";
            text-align: center;
            border-radius: 4px;
            background-color:lightgreen;
            padding: 30px 50px 30px 50px;
        }
        .bjdh{
            width: 100%;
            height: 1000px;
            background:rgba(210,210,210,0.3);
            overflow:hidden;
            opacity:1;
        }
    </style>
</head>
<body class="bj">
    <div class="bjdh">
        <p><a href="http://localhost:63342/网页版同学录/web/小学同学录.html" class="bq">小学同学录</a></p>
        <p><a href="http://localhost:63342/网页版同学录/web/中学同学录.html" class="bq">中学同学录</a></p>
        <p><a href="http://localhost:63342/网页版同学录/web/大学同学录.html" class="bq">大学同学录</a></p>
    </div>
</body>
</html>
