<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大学同学录</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }body{
            background-image: url(../images/背景3.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        a{
            text-decoration: none;
        }
        .bjdh{
            width: 100%;
            height: 1000px;
            background:rgba(100,100,100,0.4);
            overflow:hidden;
            opacity:1;
            position: absolute;
            top: 0;
            left: 0;
        }
        .ys{
            text-align: right;
            padding-right:15px;
            padding-top:15px;
            font-size:20px;

        }
        .zj{
            background-color: rgba(194, 194, 194, 0.84);
            width: 800px;
            height: 500px;
            margin-left:380px;
            margin-top:60px;
        }
        p{
            color:rgb(255,255,255,0.7);
            font-size: 20PX;
            font-weight:600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bjdh">
        <div class="ys">
            <a href="编辑界面.html">+增加同学录</a>
        </div>
        <div class="zj">
            <p>同学录列单</p>
        </div>
    </div>
</body>
</html>