<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小学同学录</title>
    <style>
       body{
            background-image: url(../images/背景3.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            width:100%;
            height:100%;
           overflow:hidden;
        }
       a{
           text-decoration: none;
       }
        .bjdh{
            width: 100%;
            height: 1000px;
            background:rgba(100,100,100,0.4);
            overflow:hidden;
            opacity:1;
            position: absolute;
            top: 0;
            left: 0;
        }
        .ys{
            text-align: right;
            padding-right:15px;
            padding-top:15px;
            font-size:20px;

        }
    </style>
</head>
<body >
    <div class="bjdh">
        <div class="ys">
            <a href="编辑界面.html">+增加同学录</a>
        </div>
    </div>
</body>
</html>