<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <style>
        body{
            background-image: url(../images/背景6.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            overflow:hidden;
            font-weight: 700;
            color: rgba(0,0,0,0.6);
        }
        .bjdh{
            width: 100%;
            height: 1000px;
            background:rgba(210,210,210,0.3);
            overflow:hidden;
            opacity:1;
        }
        h2{
            margin-left: 200px;
        }
        input{
            background-color: rgba(255,255,255,0.4);
            padding-left:5px;
        }
        .wz{
            margin-left:630px;
            margin-top:112px;
        }
        div p:nth-child(3){
            padding-left:100px;
        }
    </style>
</head>
<body>
    <div class="bjdh">
        <h2>找回密码</h2>
        <div class="wz">
            <p>手机号：<input type="text" placeholder="请您输入账号所绑手机号"></p>
            <p>验证码：<input type="text" placeholder="输入短信验证码"></p>
            <p><input type="submit" value="确定"></p>
        </div>
    </div>
</body>
</html>