<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑界面</title>
	<style>
		body{
			background:url(../images/背景5.jpg);
			background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
		}
		h1{
			text-align: center;
			height: 25px;
		}
		.zs{
			background-color: pink;
			padding-left:100px;
			width:550px;
			height: 340px;
			margin: 100px;
		}
		.duan{
			border: 1px none #fff;
			border-bottom: 1px solid #000; 
			background-color: rgba(0,0,0,0);
		}
		.bjdh{
			width: 100%;
			height: 1000px;
			background:rgba(200,200,200,0.5);
		}
	</style>
</head>
<body>
<div class="bjdh">
	<h1>个人档案</h1>
	<div class="zs">
	<p action="">
	<p>姓名:<input type="text"  class="duan"> 年龄：<input type="text" class="duan"></p>
	   性别:<input type="radio" name="xb">男
		    <input type="radio" name="xb">女
	<p>破壳日:年 月 日

	</p>


	</form>
	</div>
	<div class="x">
		<p><input type="submit" value="      保  存      " onclick="alert('保存成功')" ></p>
	</div>
</div>
</body>
</html>