<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录同学录</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font:bold 15px "宋体";
        }
        a{
            text-decoration: none;
        }
        .pp{
            width:300px;
            height:100px;
            margin:0 auto;
            text-align: left;
        }
        .ll{
            width:250px;
            height:30px;
            line-height: 40px;
            padding-top: 5px;
        }
        .zz{
            width: 300px;
            height: 30px;
            line-height: 40px;
            padding: 14px;
        }
        .bj{
            background-image:url(../images/背景7.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
    </style>
</head>
<body class="bj">
<h1>网页版同学录</h1>

<form action="主界面.html">
    <div class=pp>
        <p class=ll><label for="dlzh">账号：</label><input type="text" id="dlzh" name="账号" placeholder="登录账号"></p>
        <p class=zz><label for="mm">密码：</label><input type="password" id="mm" name="密码" placeholder="密码"</p>
        <a target="_blank" href="找回密码界面.html">忘记密码?</a></p>
    </div>
    <p><input type="submit" value="      登  录      "  ></p>
</form>
<p><a target="_blank" href="注册界面.html">注册账号</a></p>
<p><a target="_blank" href="问题反馈界面.html">问题反馈</a></p>
<marquee behavior="alternate" direction="left">欢迎使用网页版同学录</marquee>
<p>&copy;2019 Z·L·L</p>
</body>
</html>