<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑界面</title>
	<style>
		body{
			background:url(../images/背景5.jpg);
			background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
		}
		h1,h2{
			text-align: center;
			height: 25px;
			color: rgba(0,0,0,0.6);
		}
		.zs{
			background-color: pink;
			padding-left:100px;
			width:550px;
			height: 340px;
			margin: 100px;
		}
		.zj{
			background-color: greenyellow;
			width:1110px;
			height:240px;
			text-align: center;
			margin-left:195px;
		}
		.db{
			width: 100px;
			height: 25px;
			margin-left:700px;
			background-color: yellow;
		}
		.duan{
			border: 1px none #fff;
			border-bottom: 1px solid #000; 
			background-color: rgba(0,0,0,0);
		}
		.bjdh{
			width: 100%;
			height: 1000px;
			background:rgba(200,200,200,0.5);
		}
		select{
			background-color: rgba(0,0,0,0);
		}
	</style>
</head>
<body>
<div class="bjdh">
	<h1>个人档案</h1>
	<form action="">
	<div class="zong">
		<div class="zs">

		<p>姓名:<input type="text"  class="duan"></p>
	       性别:<input type="radio" name="xb">男
		    <input type="radio" name="xb">女
		<p>破壳日:  <select>
					<optgroup>
						<option value="">1990</option>
						<option value="">1991</option>
						<option value="">1992</option>
						<option value="">1993</option>
						<option value="">1994</option>
						<option value="">1995</option>
						<option value="">1996</option>
						<option value="">1997</option>
						<option value="">1998</option>
						<option value="">1999</option>
						<option value="">2000</option>
						<option value="">2001</option>
						<option value="">2002</option>
						<option value="">2003</option>
						<option value="">2004</option>
						<option value="">2005</option>
						<option value="">2006</option>
						<option value="">2007</option>
						<option value="">2008</option>
						<option value="">2009</option>
						<option value="">2010</option>
					</optgroup>
				 	</select>年
					<select>
						<option value="">01</option>
						<option value="">02</option>
						<option value="">03</option>
						<option value="">04</option>
						<option value="">05</option>
						<option value="">06</option>
						<option value="">07</option>
						<option value="">08</option>
						<option value="">09</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
					</select>月
					<select>
						<optgroup>
							<option value="">01</option>
							<option value="">02</option>
							<option value="">03</option>
							<option value="">04</option>
							<option value="">05</option>
							<option value="">06</option>
							<option value="">07</option>
							<option value="">08</option>
							<option value="">09</option>
							<option value="">10</option>
							<option value="">11</option>
							<option value="">12</option>
							<option value="">13</option>
							<option value="">14</option>
							<option value="">15</option>
							<option value="">16</option>
							<option value="">17</option>
							<option value="">18</option>
							<option value="">19</option>
							<option value="">20</option>
							<option value="">21</option>
							<option value="">22</option>
							<option value="">23</option>
							<option value="">24</option>
							<option value="">25</option>
							<option value="">26</option>
							<option value="">27</option>
							<option value="">28</option>
							<option value="">29</option>
							<option value="">30</option>
							<option value="">31</option>

						</optgroup>
					</select>日
			 </p>



		</div>
	</div>
<h2>留言板</h2>
	<div class="zj">
		<p><textarea name="留言板"  cols="170" rows="16" placeholder="请在此留言："></textarea></p>
	</div>
	<div class="db">
			<p><input type="submit" value="      保  存      " onclick="alert('保存成功')" ></p>
	</div>
</div>
</form>
</body>
</html>