<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题反馈</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        h2{
           color: rgba(0,0,0,0.7);
       }
        h2,p{
            text-align: center;
        }
        body{
            background-image:url(../images/背景10.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            overflow:hidden;
        }
        .bjdh{
            width: 100%;
            height: 1000px;
            background:rgba(100,100,100,0.3);
        }
        textarea{
            opacity:0.7;
            padding: 10px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
<div class="bjdh">
    <form action="">
        <h2>问题反馈栏</h2>
        <p><textarea name="反馈问题"  cols="150" rows="20" placeholder="请在此填写反馈内容："></textarea></p>
        <p><input type="submit"  value="     提 交     " onclick="alert('提交成功')" ></p>
    </form>
</div>
</body>
</html>
